<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="edu.sjsu.android.cs175finalproject.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="edu.sjsu.android.cs175finalproject.ui.event.EventsFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.sjsu.android.cs175finalproject.ui.calendar.CalendarFragment"
        android:label="Calendar" />
</navigation>
